<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="highlight-within-textarea-master\jquery.highlight-within-textarea.js"></script>
    </head>
    <body>
        <div id="container">
            <h1 class="page_title">Interactive Word Counter</h1>
            <p id="start_paragraph"><button id="start_button" type="button">Count Words</button></p>
            <div id="words_text" contenteditable="true"></div>
            <h2 class="count">count: <span id="countNum"></span></h2>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>